<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        video {
            position: absolute;
            left: 00px;
            bottom: 00px;
            z-index: -2;
            height: auto;
            width: auto;
            min-width: 100%;
            min-height: 100%;
        }
        
        h1 {
            font-size: 105px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 50%;
            margin-top: 20%;
            font-family: 'Kalam', cursive;
            padding-left: 30%;
        }
        
        h5 {
            font-size: 45px;
            text-align: center;
            color: white;
            font-weight: bold;
            font-family: 'Kalam', cursive;
            padding-left: 5%;
            margin-top: 5%;
            transform: translate(-50% -50%);
            color: skyblue;
            padding-left: 30%;
        }
        
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            text-align: center;
            padding-left: 25%;
        }
        
        ul li {
            text-shadow: 1px 5px 10px #000042;
        }
        
        ul li:nth-child(1) {
            color: #fff;
        }
        
        ul li:nth-child(2) {
            color: lightgreen;
        }
        
        ul li:nth-child(3) {
            color: lightsalmon;
        }
        
        ul li:nth-child(4) {
            color: lightcyan;
        }
        
        ul li:nth-child(5) {
            color: red;
        }
        
        ul li:nth-child(6) {
            color: lightpink;
        }
        
        ul li:nth-child(7) {
            color: orange;
        }
        
        ul li:nth-child(8) {
            color: lightgoldenrodyellow;
        }
        
        ul li:nth-child(9) {
            color: darkseagreen;
        }
    </style>

</head>

<body>
    <div class="col-md-12 row">
        <h1 style="text-align: center; color: white;">
            <ul style="font-size: -webkit-xxx-large;">
                <li>H</li>
                <li>a</li>
                <li>p</li>
                <li>p</li>
                <li>y&nbsp;</li>
                <li>H</li>
                <li>o</li>
                <li>l</li>
                <li>i</li>
            </ul>

        </h1>
    </div>
    <div class="row">
        <h5 style="font-family: candara;"><span></span> Team UI - SyngyMAXIM</h5>
    </div>
    <video autoplay loop play-inline muted>

        <source src="/assets/video/interns.mp4">
         
        </video>
</body>

</html>